@import './base.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap');
#app {
  width: 100%;
  height: 100%;
}

h6 {
  font-size: 15px;
}

.pi {
  line-height: 0;
}

i,
svg {
  color: var(--text-color);
}
input::placeholder,
.p-dropdown-label.p-placeholder {
  color: var(--gray-50);
  font-size: 14px;
  font-family: 'Poppins';
  font-weight: 200;
}

iframe {
  width: 100% !important;
  #document .qJTHM,
  div#container {
    width: 100% !important;
    background-color: black;
  }
}
.p-card .p-card-content {
  padding: 0;
}
a {
  padding: 0;
  color: var(--text-color);
  text-decoration: none;
  &:hover {
    background-color: transparent;
  }
}

.v-sidebar-menu {
  // --vsm-mobile-item-color: ;
  --vsm-mobile-item-bg: var(--primary-color);
}

.p-toast {
  right: 27vw!important;
  top: 0px!important;
  width: 50vw;
  background-color: var(--primary-color);
  border-bottom-left-radius: 27px;
    border-bottom-right-radius: 27px;

  .p-toast-message {
    box-shadow: unset;
    border-bottom-left-radius: 27px;
    border-bottom-right-radius: 27px;
    .p-toast-message-content  {
      padding: 8px!important;
    }
    .p-toast-message-text {
      display: flex;
      justify-content: center;
      font-size: 16px;
      .p-toast-summary {
        margin-right: 2px;
      }
    }
    
    
  }
  
}

.register-view-toast {
  .p-toast-message-text {
    .p-toast-detail {
      color: var(--text-color)!important;
      font-weight: bold;
    }
  }
}
